.listing {
    background-color: #fff;
    z-index: 1;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner {
    position: absolute;
    height: 7rem;
    width: 100%;
}

.banner__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.listing__title {
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.listing__title_line {
    width: 2.5rem;
    height: .2rem;
    background-color: #7643EA;
    margin-bottom: 1rem;
}

.listing__title h2 {
    color: #000;
    margin-bottom: 1rem;
}

.listing__title p {
    color: #8D8F8D;
}

.listing__container {
    background-color: #fff;
    width: 65%;
    height: 100%;
    display: grid;
    padding: 5rem 0;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    justify-items: center;
    gap: 2rem;
}

.listing__container__card {
    width: 100%;
    height: 100%;
    background-color: #F4F6F8;
    margin-top: 1rem;
    padding-bottom: 1rem;
    position: relative;
    transition: 500ms;
}

.listing__container__card:hover {
    background-color: #7643EA!important;
}

.listing__container__card:hover .listing__container__card__info__text {
    color: #fff;
}

.listing__container__card span {
    color: #fff;
    font-weight: 700;
    position: absolute;
    padding: .5rem .7rem;
    background-color: #7643EA;
    top: 3%;
    left: 4%;
}

.listing__container__card img {
    width: 100%;
}

.listing__container__card h3:nth-child(1) {
    color: #000;
    text-transform: uppercase;
}

.listing__container__card h3:nth-child(2) {
    color: #8D8F8D;
    font-weight: 100;
}

.listing__container__card__info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.5rem;
}

.listing__container__card__info div:nth-child(1) {
    margin-right: auto;
}

.listing__container__card__info div:nth-child(2) {
    display: flex;
}

.listing__container__card__info__img {
    height: 1.75rem;
    transition: all 500ms;
}

.listing__container__card__info__img.active {
    background-image: url("../assets/heartF.svg");
    background-repeat: no-repeat;
    background-size: contain;
    transition: all 500ms;
}

@media (max-width: 1100px) {
    .listing__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 510px) {
    .listing__container {
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
    }
}